{
  "name": "@expo-google-fonts/carrois-gothic-sc",
  "version": "0.0.2",
  "description": "Use the Carrois Gothic SC font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
