{
  "name": "@expo-google-fonts/alatsi",
  "version": "0.3.0",
  "description": "Use the Alatsi font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/google-fonts.git",
    "directory": "font-packages/alatsi"
  },
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/alatsi#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
