{
  "name": "@expo-google-fonts/stint-ultra-condensed",
  "version": "0.1.0",
  "description": "Use the Stint Ultra Condensed font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/stint-ultra-condensed#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
