{
  "name": "@expo-google-fonts/noto-sans-hanunoo",
  "version": "0.3.0",
  "description": "Use the Noto Sans Hanunoo font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/google-fonts.git",
    "directory": "font-packages/noto-sans-hanunoo"
  },
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/noto-sans-hanunoo#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
