{
  "name": "@expo-google-fonts/dawning-of-a-new-day",
  "version": "0.2.1",
  "description": "Use the Dawning of a New Day font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/dawning-of-a-new-day#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
