{
  "name": "@expo-google-fonts/tapestry",
  "version": "0.4.0",
  "description": "Use the Tapestry font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/google-fonts.git",
    "directory": "font-packages/tapestry"
  },
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/tapestry#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT AND OFL-1.1",
  "publishConfig": {
    "access": "public"
  }
}
