{
  "name": "@expo-google-fonts/stick-no-bills",
  "version": "0.2.3",
  "description": "Use the Stick No Bills font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/stick-no-bills#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
