{
  "name": "@expo-google-fonts/bhutuka-expanded-one",
  "version": "0.2.3",
  "description": "Use the BhuTuka Expanded One font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/bhutuka-expanded-one#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
