{
  "name": "@expo-google-fonts/m-plus-1p",
  "version": "0.2.0",
  "description": "Use the M PLUS 1p font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/m-plus-1p#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
