{
  "name": "@expo-google-fonts/open-sans-condensed",
  "version": "0.2.2",
  "description": "Use the Open Sans Condensed font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/open-sans-condensed#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
