{
  "name": "@expo-google-fonts/im-fell-french-canon",
  "version": "0.0.2",
  "description": "Use the IM Fell French Canon font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/im-fell-french-canon#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
