{
  "name": "@expo-google-fonts/vesper-libre",
  "version": "0.0.2",
  "description": "Use the Vesper Libre font family from Google Fonts in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/expo/google-fonts.git",
  "homepage": "https://github.com/expo/google-fonts/tree/master/font-packages/vesper-libre#readme",
  "author": "Expo Team <team@expo.io>",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
